<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Marker1'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker1/meshes/Marker1.dae</uri>
              <scale>0.6 0.6 0.6</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.000941 -0.011641 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>147 780000000</sim_time>
      <real_time>151 731844998</real_time>
      <wall_time>1664886457 817017534</wall_time>
      <iterations>36945</iterations>
      <model name='Marker1'>
        <pose>2.187011 -0.011641 0 0 -1.570796 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.187011 -0.011641 0 0 -1.570796 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='iris'>
        <pose>-0.000105 3.8e-05 0.104499 -1e-06 -0.002124 1.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='fpv_cam::link'>
          <pose>0.099892 3.8e-05 0.103513 -9.9e-05 1.56349 -7.3e-05</pose>
          <velocity>-6e-06 -0.000186 0.00033 6.1e-05 0.001259 0.000715</velocity>
          <acceleration>1.2e-05 0.007709 0.020844 0.00297 0.089266 -0.016714</acceleration>
          <wrench>0 0.000116 0.000313 0 -0 0</wrench>
        </link>
        <link name='iris::base_link'>
          <pose>-0.000105 3.8e-05 0.104499 -1e-06 -0.002124 1.8e-05</pose>
          <velocity>-8e-06 -5e-06 -5e-06 8.5e-05 -0.000145 0</velocity>
          <acceleration>1e-06 1e-06 1e-06 -1.8e-05 1.6e-05 0</acceleration>
          <wrench>1e-06 2e-06 1e-06 0 -0 0</wrench>
        </link>
        <link name='iris::gps0::link'>
          <pose>0.099894 3.8e-05 0.104511 -1e-06 -0.003015 2.6e-05</pose>
          <velocity>-7e-06 -8e-05 0.000131 5.3e-05 0.000413 0.000258</velocity>
          <acceleration>-7.4e-05 0.008171 -0.01297 0.002057 -0.05891 -0.031632</acceleration>
          <wrench>-1e-06 0.000123 -0.000195 0 -0 0</wrench>
        </link>
        <link name='iris::imu::link'>
          <pose>-0.000105 3.8e-05 0.104499 -1e-06 -0.002121 1.8e-05</pose>
          <velocity>-7e-06 -1.7e-05 -5e-06 -0.000116 -0.000138 -8e-06</velocity>
          <acceleration>-5.6e-05 0.000798 -8e-06 -0.089643 -0.000408 0.000316</acceleration>
          <wrench>-1e-06 1.2e-05 -0 0 -0 0</wrench>
        </link>
        <link name='iris::mag::link'>
          <pose>-0.000105 3.8e-05 0.104499 -1e-06 -0.002122 1.8e-05</pose>
          <velocity>-7e-06 -1.7e-05 -5e-06 5.4e-05 -0.000139 -8e-06</velocity>
          <acceleration>-5.5e-05 0.000783 9e-06 0.00195 -0.000393 0.000477</acceleration>
          <wrench>-0 1e-06 0 0 -0 0</wrench>
        </link>
        <link name='iris::rotor_0'>
          <pose>0.129849 -0.219959 0.127775 -1e-06 -0.002121 2.2e-05</pose>
          <velocity>-1.2e-05 -2e-05 1e-06 5.3e-05 -0.000138 -0</velocity>
          <acceleration>-0.000174 -0.003226 0.001623 -0.008015 0.001572 -3.4e-05</acceleration>
          <wrench>-1e-06 -1.6e-05 8e-06 0 -0 0</wrench>
        </link>
        <link name='iris::rotor_1'>
          <pose>-0.130158 0.200036 0.127223 -1e-06 -0.002121 2.2e-05</pose>
          <velocity>-9e-06 -1.7e-05 -1.3e-05 5.3e-05 -0.000139 0</velocity>
          <acceleration>0.000658 -0.00271 -0.001355 -0.008013 0.001519 -3.4e-05</acceleration>
          <wrench>3e-06 -1.4e-05 -7e-06 0 -0 0</wrench>
        </link>
        <link name='iris::rotor_2'>
          <pose>0.129841 0.220041 0.127774 -1e-06 -0.002121 2.2e-05</pose>
          <velocity>-9e-06 -2e-05 2.5e-05 5.3e-05 -0.000139 0</velocity>
          <acceleration>0.000688 -0.003219 -0.001882 -0.00802 0.00145 -3.4e-05</acceleration>
          <wrench>3e-06 -1.6e-05 -9e-06 0 -0 0</wrench>
        </link>
        <link name='iris::rotor_3'>
          <pose>-0.13015 -0.199964 0.127223 -1e-06 -0.002121 2.2e-05</pose>
          <velocity>-1.2e-05 -1.7e-05 -3.4e-05 5.3e-05 -0.000139 0</velocity>
          <acceleration>-0.000143 -0.00271 0.00181 -0.007942 0.001325 -3.4e-05</acceleration>
          <wrench>-1e-06 -1.4e-05 9e-06 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.280393 -0.300994 2.77015 1e-06 1.5658 2.91619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
